<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>magnum software</title><style type="text/css">
.Titol2 {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 36px;
	color: #F90;
	font-weight: bold;
}
.a1 {
	font-family: "Courier New", Courier, monospace;
	font-size: 16px;
	color: #F90;
}
.a2 {	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	font-size: 14px;
	color: #FC0;
}
.a2 {	font-size: 16px;
}
.centrat {
	text-align: center;
}
.links1 {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	font-style: normal;
	line-height: normal;
	color: #F90;
}
.petita {	font-family: "Courier New", Courier, monospace;
	background-color: #000;
	color: #FC0;
	text-align: center;
}
body {
	background-image: url(images/fondo.jpg);
	background-repeat: repeat;
}
</style></head>
<body>
<table border="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td class="centrat"><img src="images/Logo-titol.jpg" alt="" height="76" width="624" />    
    </td>
  </tr>
  <tr>
    <td align="center" height="100%" valign="top" width="100%"><table border="1" cellspacing="0" width="100%">
      <caption class="a1">&nbsp;
      </caption>
      <tbody><tr>
        <th scope="col" bgcolor="#666666"><a href="index.html" class="links1">Inici</a></th>
        <th scope="col" bgcolor="#000000"><a href="musica.html" class="links1">Música</a></th>
        <th scope="col" bgcolor="#000000"><a href="jocs.html" class="links1">Jocs</a></th>
        <th scope="col" bgcolor="#000000"><a target="_blank" href="miscelanea.html" class="links1">Miscel·lànea</a></th>
        <th scope="col" bgcolor="#000000"><a href="links.html" class="links1">Links</a></th>
      </tr>
    </tbody></table>
      <p class="Titol2"><img src="images/Autor.jpg" height="207" width="266" /></p>
<p class="a1">Benvinguts a la meva Web personal on mostraré el meus
"treballs" amaters que he anat realitzant durant els darrers anys.
Espero que sigui del vostre interès. Salutacions.</p>
<p class="a1">&nbsp;</p>
    <p class="Titol2">
    
    </p><p class="Titol2"><br /></p>
    <p class="Titol2">&nbsp;</p></td>
  </tr>
  <tr>
    <td class="petita" height="100%" valign="baseline">Magnum Software  2004-2020</td>
  </tr>
</tbody></table>
</body></html>