<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Jocs</title><style type="text/css">
.Titol2 {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 36px;
	color: #F90;
	font-weight: bold;
}
.a1 {	font-family: "Courier New", Courier, monospace;
	font-size: 16px;
}
.a2 {	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	font-size: 14px;
	color: #FC0;
}
.a2 {
	font-size: 16px;
	font-weight: bold;
}
.centrat {	text-align: center;
}
.links1 {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	font-style: normal;
	line-height: normal;
	color: #F90;
}
.petita {	font-family: "Courier New", Courier, monospace;
	background-color: #000;
	color: #FC0;
	text-align: center;
}
body {
	background-image: url(images/fondo.jpg);
	background-repeat: repeat;
	text-align: center;
}
.capturacentrada {
	text-align: center;
}
.a2 p {
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
}
</style></head>

<body>
<table border="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td class="centrat"><img src="images/Logo-titol.jpg" alt="" height="76" width="624" /></td>
  </tr>
  <tr>
    <td align="center" height="100%" valign="top" width="100%"><table border="1" cellspacing="0" width="100%">
      <caption class="a1">&nbsp;
      </caption>
      <tbody><tr>
        <th scope="col" bgcolor="#000000"><a href="index.html" class="links1">Inici</a></th>
        <th scope="col" bgcolor="#000000"><a href="musica.html" class="links1">Música</a></th>
        <th scope="col" bgcolor="#666666"><a href="jocs.html" class="links1">Jocs</a></th>
        <th scope="col" bgcolor="#000000"><a href="miscelanea.html" class="links1">Miscel·lànea</a></th>
        <th scope="col" bgcolor="#000000"><a href="links.html" class="links1">Links</a></th>
      </tr>
    </tbody></table>
      <p class="Titol2">Jocs</p>
      <table border="1" cellspacing="0" width="90%">
        <tbody><tr class="petita">
          <td width="122">Nom</td>
          <td class="petita" width="521">Descripció</td>
          <td height="22" width="242">Captures</td>
        </tr>
        <tr>
          <td class="a2" align="center" bgcolor="#333333">Poker v.1</td>
          <td class="a2" bgcolor="#333333" valign="top"><p>Joc del popular Poker, creat amb DIV Game Studio. Si no arranca  usar el emulador DOSBox 0.74 pulsant <a href="http://www.dosbox.com">aqui</a></p>
            <p>Compatible amb MS-Dos/Windows95-98. </p>
          <p><a href="dades/software/POKERV1.rar">-descargar-</a></p></td>
          <td class="capturacentrada" bgcolor="#000000" height="144" width="242"><img src="images/poker2.png" border="1" height="180" width="240" /></td>
        </tr>
        <tr>
          <td class="a2" align="center" bgcolor="#333333" height="169">Street Card</td>
          <td class="a2" bgcolor="#333333" valign="top"><p>Joc de cartes basat amb el pedra-paper-tisores. Creat amb DIV Game Studio. Si no arranca  usar el emulador DOSBox 0.74.</p>
            <p>Compatible amb Ms-Dos/Windows95-98. </p>
            <p><a href="dades/software/STREET1.rar">-descargar-</a></p></td>
          <td class="capturacentrada" bgcolor="#000000" height="153" width="242"><img src="images/streetcard2.png" border="1" height="180" width="240" /></td>
        </tr>
      </tbody></table>
      <p class="Titol2"></p>
<p class="Titol2">&nbsp;</p>
      <p class="Titol2">&nbsp;</p>
      <p class="Titol2">&nbsp;</p>
    <p class="Titol2">&nbsp;</p></td>
  </tr>
  
</tbody></table>
</body></html>